<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LocalizationManager">
        <HintPath>..\..\..\DLLs\LocalizationManager.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
