# InnovationPlatformWeb

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Innovation.ruleset  InnovationPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json  tailwind.config.js
src/Common/Common.Application/: Common.Application.csproj  GlobalUsings.cs
src/Common/Common.Application/Events/: ApplicationEvent.cs
src/Common/Common.Application/Files/: IFileProvider.cs
src/Common/Common.Application/Messaging/: ICommand.cs  IQuery.cs
src/Common/Common.Application/Responses/: BaseResponseT.cs  ErrorResponse.cs
src/Common/Common.Application/Storage/: AuthSessionKeys.cs  IAuthSessionStorage.cs
src/Common/Common.Infrastructure/: AssemblyReference.cs  Common.Infrastructure.csproj  GlobalUsings.cs
src/Common/Common.Infrastructure/DelegatingHandlers/: Header.DelegatingHandler.cs  Logging.DelegatingHandler.cs  Retry.DelegatingHandler.cs
src/Common/Common.Infrastructure/Extensions/: ClientConfiguration.Extensions.cs  RefitClient.Extensions.cs
src/Common/Common.Infrastructure/Options/: AppConfigure.Option.cs
src/Common/Common.Infrastructure/PipelineBehaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Common.Infrastructure/ServiceInstallers/: Common.ServiceInstaller.cs  Resources.ServiceInstaller.cs
src/Common/Common.Infrastructure/Settings/: ApiSettings.cs  TenantSettings.cs
src/Common/Common.Infrastructure/Storage/: AuthSessionStorage.cs
src/Common/Common.Presentation/: Common.Presentation.csproj  GlobalUsings.cs  RouteKeys.cs  _Imports.razor
src/Common/Common.Presentation/Components/: BaseComponent.cs  Button.razor  Button.razor.cs  Loading.razor  SelectBox.razor  SelectBox.razor.cs  TableCell.razor  TableCell.razor.cs  TableComponent.razor  TableComponent.razor.cs  TableHeader.razor  TableHeader.razor.cs  TableRow.razor  TableRow.razor.cs  TextArea.razor  TextArea.razor.cs  TextBox.razor  TextBox.razor.cs  TextInput.razor  TextInput.razor.cs
src/Common/Common.Presentation/Files/: FileProvider.cs
src/Common/Common.Presentation/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/Common/Common.Presentation/Mvvm/: BaseViewModel.cs  ErrorsCollection.cs  ExtendedObservableCollection.cs  FilteredObservableCollection.cs
src/Common/Common.Presentation/Scenes/: Sidebar.razor  Sidebar.razor.cs  SidebarItem.razor  SidebarItem.razor.cs  Toolbar.razor
src/InnovationPlatform.Web/Client/: App.razor  InnovationPlatform.Web.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/InnovationPlatform.Web/Client/Extensions/: InstallServicesExtension.cs
src/InnovationPlatform.Web/Client/Pages/: Index.razor
src/InnovationPlatform.Web/Client/Properties/: launchSettings.json
src/InnovationPlatform.Web/Client/wwwroot/: index.html
src/InnovationPlatform.Web/Client/wwwroot/css/: app.min.css  varibles.css
src/InnovationPlatform.Web/Client/wwwroot/js/: firebase-upload.js
src/InnovationPlatform.Web/Server/: Dockerfile  InnovationPlatform.Web.Server.csproj  appsettings.Development.json
src/InnovationPlatform.Web/Server/Properties/: launchSettings.json
src/InnovationPlatform.Web/Shared/: AssemblyReference.cs  InnovationPlatform.Web.Shared.csproj
src/Modules/Identity/Modules.Identity.Application/: AssemblyReference.cs  GlobalUsings.cs  Modules.Identity.Application.csproj
src/Modules/Identity/Modules.Identity.Application/Authentication/: AuthenticationErrors.cs  CurrentUserResponse.cs  IAuthenticationClient.cs  IUserSessionClient.cs  SetAuthenticationUserSessionHandler.cs
src/Modules/Identity/Modules.Identity.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Modules.Identity.Infrastructure/AuthState/: CustomAuthenticationStateProvider.cs
src/Modules/Identity/Modules.Identity.Infrastructure/ServiceInstallers/: Application.ServiceInstaller.cs  Identity.ServiceInstaller.cs  WebApiClients.ServiceInstaller.cs
src/Modules/Identity/Modules.Identity.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Modules.Identity.Presentation.csproj  _Imports.razor
src/Modules/Identity/Modules.Identity.Presentation/Authentication/: AuthenticationLayout.razor
src/Modules/Projects/Modules.Projects.Application/: AssemblyReference.cs  GlobalUsings.cs  IProjectsClient.cs  Modules.Projects.Application.csproj  ProjectErrors.cs
src/Modules/Projects/Modules.Projects.Infrastructure/: AssemblyReference.cs  Modules.Projects.Infrastructure.csproj
src/Modules/Projects/Modules.Projects.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Modules.Projects.Presentation.csproj  ProjectLayout.razor  _Imports.razor
src/SharedKernel/: GlobalUsings.cs  SharedKernel.csproj
src/SharedKernel/Abstraction/IoC/: IDependency.cs
src/SharedKernel/Configuration/: IServiceInstaller.cs
src/SharedKernel/Errors/: SharedErrorsResource.Designer.cs  SharedErrorsResource.resx
src/SharedKernel/Exceptions/: BaseException.cs  InvalidCastNullResultValueException.cs  InvalidErrorValueObjectHandlerException.cs  InvalidValuePropertyWhenResultIsFailureException.cs  OnlyObjectItIsSupportedException.cs  UnsupportedObjectTypeException.cs
src/SharedKernel/Parameters/: PaginationParameter.cs
src/SharedKernel/Primitives/: Either.cs  Error.cs  PaginationResponse.cs  Result.cs  ResultExtensions.cs  Results.cs  SmartEnumeration.cs  ValueObject.cs
src/SharedKernel/Resources/: GeneralMessageResource.Designer.cs  GeneralMessageResource.es.resx  GeneralMessageResource.resx  GeneralMessagesKeys.cs
src/Shell/: Program.cs  Shell.csproj  appsettings.Development.json  appsettings.json
src/Shell/Components/: App.razor  Routes.razor  _Imports.razor
src/Shell/Components/Layout/: NavMenu.razor
src/Shell/Extensions/: InstallServicesExtension.cs
src/Shell/Properties/: launchSettings.json
src/Shell/wwwroot/css/: app.css  app.min.css
(+158 files in other folders)
