<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\Modules.Identity.Domain\Modules.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
